MainWindow.xaml

<Window x:Class="SurveillanceRDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveillanceRDV"
        xmlns:Models="clr-namespace:SurveillanceRDV.Models"
        xmlns:ViewModels="clr-namespace:SurveillanceRDV.ViewModels"
        xmlns:Converters="clr-namespace:SurveillanceRDV.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Surveillance RDV Prefecture" 
        Height="270" 
        Width="400"
        Closed="Window_Closed"
        DataContext="{x:Static ViewModels:MainViewModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Prefectures}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.55*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <Rectangle Grid.Column="1" Fill="{Binding Status, Converter={StaticResource uiPrefectureStatusToColorConverter}}" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource uiPrefectureStatusToVisibilityConverter}, ConverterParameter={x:Static Models:ePrefectureStatus.AppointmentAvailable}}">
                            <!--<Hyperlink NavigateUri="http://www.google.fr" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontWeight="Bold" Foreground="Black">
                                    ->> vers Prise de RDV
                                </TextBlock>
                            </Hyperlink>-->
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="1" Height="28">
            <StatusBarItem Content="{Binding StatusText}" FontSize="14" FontWeight="Bold" />
        </StatusBar>
    </Grid>
</Window>
